<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_107"
    android:id="@+id/rl_whole">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:text="大类"
        android:textSize="16sp"
        android:textColor="@color/color_100" />
    <TextView
        android:id="@+id/tv_title_whole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:text="查看全部 >"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_001"
        android:textSize="12sp"/>
</RelativeLayout>